#====================================> Config Databases
MYSQL_ROOT_USER = root
MYSQL_ROOT_HOST = localhost
MYSQL_ROOT_PORT = 3306
MYSQL_ROOT_PASSWORD = 
MYSQL_DATABASE = cosit_db2db

DATABASE_URL="mysql://${MYSQL_ROOT_USER}:${MYSQL_ROOT_PASSWORD}@${MYSQL_ROOT_HOST}:${MYSQL_ROOT_PORT}/${MYSQL_DATABASE}"

HOST_IP_ADDRESS = 127.0.0.1
HOST_PORT= 3000


####### Key for JWT
SECRET_TOKEN_KEY=ExportDB78@auth

